# AutoPartsShop-WebProject

./: AutoPartsShop.sln  LICENSE  README.md
AutoPartsShop.Common/: EntityValidationConstants.cs  GeneralApplicationConstants.cs  NotificationMessagesConstants.cs
AutoPartsShop.Data/: ApplicationDbContext.cs  AutoPartsDbContext.cs  AutoPartsShop.Data.csproj
AutoPartsShop.Data.Models/: ApplicationUser.cs  AutoPartsShop.Data.Models.csproj  Company.cs  Orders.cs  Part.cs  Seller.cs  Vehicle.cs  VehicleCategory.cs
AutoPartsShop.Data/Configurations/: ApplicationUserEntityConfiguration.cs  CompanyEntityConfiguration.cs  PartEntityConfiguration.cs  SellerEnityConfiguration.cs  VehicleCategoryEntityConfiguration.cs  VehicleEntityConfiguration.cs
AutoPartsShop.Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20230627103203_initial.Designer.cs  20230627103203_initial.cs  20230627103448_AddedVehicleOwnerColumn.Designer.cs  20230627103448_AddedVehicleOwnerColumn.cs  20230627103810_EditedVehicleOwnerColumn.Designer.cs  20230627103810_EditedVehicleOwnerColumn.cs  20230627112356_AddedImageUrl.Designer.cs  20230627112356_AddedImageUrl.cs  20230627114940_SeedingDatabase.Designer.cs  20230627114940_SeedingDatabase.cs  20230629081513_AddedCompanyTable.Designer.cs  20230629081513_AddedCompanyTable.cs  20230629082025_AddedNewColumns.Designer.cs  20230629082025_AddedNewColumns.cs  20230629082336_AddedRelation.Designer.cs  20230629082336_AddedRelation.cs  20230629113242_test.Designer.cs  20230629113242_test.cs  20230629113359_test2.Designer.cs  20230629113359_test2.cs  20230629115041_AddedNameColumnForSellers.Designer.cs  20230629115041_AddedNameColumnForSellers.cs  20230629135143_SeedingDatabase2.Designer.cs  20230629135143_SeedingDatabase2.cs  20230709155842_EditedSomeDataTypes.Designer.cs  20230709155842_EditedSomeDataTypes.cs  20230718114654_AddedOrdersTable.Designer.cs  20230718114654_AddedOrdersTable.cs  20230718114842_AddedSoldColumnToPartsTable.Designer.cs  20230718114842_AddedSoldColumnToPartsTable.cs  20230718115135_FixedMissSpellings.Designer.cs  20230718115135_FixedMissSpellings.cs  20230718123926_Initial.Designer.cs  (+5 more)
AutoPartsShop.Services.Data/: AutoPartsShop.Services.Data.csproj  CompanyService.cs  OrderService.cs  PartService.cs  SellerService.cs  VehicleCategoryService.cs  VehicleService.cs
AutoPartsShop.Services.Data/Interfaces/: ICompanyService.cs  IOrderService.cs  IPartService.cs  ISellerService.cs  IVehicleCategoryService.cs  IVehicleService.cs
AutoPartsShop.Web/: AutoPartsShop.Web.csproj  Program.cs  appsettings.Development.json  appsettings.json
AutoPartsShop.Web.ViewModels/: AutoPartsShop.Web.ViewModels.csproj  ErrorViewModel.cs
AutoPartsShop.Web/Controllers/: BaseController.cs  CompanyController.cs  HomeController.cs  OrderController.cs  PartController.cs  SellerController.cs  VehicleController.cs
AutoPartsShop.Web/Properties/: launchSettings.json
AutoPartsShop.Web/Views/: _ViewImports.cshtml
AutoPartsShop.Web/Views/Company/: Create.cshtml  Delete.cshtml  Edit.cshtml  Overview.cshtml
AutoPartsShop.Web/Views/Home/: Error404.cshtml  Index.cshtml
AutoPartsShop.Web/Views/Order/: Create.cshtml
AutoPartsShop.Web/Views/Part/: Add.cshtml  All.cshtml  AllByCompany.cshtml  Delete.cshtml  Edit.cshtml  View.cshtml  WebApplicationBuilderExtensions.cs
AutoPartsShop.Web/Views/Seller/: Add.cshtml  Apply.cshtml  Edit.cshtml  Fire.cshtml
AutoPartsShop.Web/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml  _NotificationsPartial.cshtml
AutoPartsShop.Web/Views/Vehicle/: Add.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml
(+21 files in other folders)
